[gd_scene load_steps=4 format=3 uid="uid://cmk5rwe4brifr"]

[ext_resource type="PackedScene" uid="uid://htcdmxmx3jgf" path="res://prefabs/items/item.tscn" id="1_3r3e3"]
[ext_resource type="PackedScene" uid="uid://drh6328wyafea" path="res://models/objects/glider.glb" id="2_uc7bn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lgkbr"]

[node name="TestItem" instance=ExtResource("1_3r3e3")]
identifier = 1

[node name="glider" parent="Model" index="0" instance=ExtResource("2_uc7bn")]
transform = Transform3D(0.275, 0, 0, 0, 0.275, 0, 0, 0, 0.275, -0.117621, -0.0062167, 0.155574)

[node name="CollisionShape" parent="." index="1"]
shape = SubResource("BoxShape3D_lgkbr")
