[gd_scene load_steps=2 format=3 uid="uid://0pu5d7bnnruu"]

[ext_resource type="PackedScene" uid="uid://cdj3es287b7o0" path="res://prefabs/hud/items_hud.tscn" id="1_6641e"]

[node name="HUD" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
value = 100.0

[node name="ItemsHUD" parent="MarginContainer" instance=ExtResource("1_6641e")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
