[gd_scene load_steps=4 format=3 uid="uid://by1u6477gurcf"]

[ext_resource type="PackedScene" uid="uid://c7oxfl1voivdf" path="res://prefabs/enemies/enemy.tscn" id="1_vtw1p"]
[ext_resource type="PackedScene" uid="uid://dtpy44335lgov" path="res://models/entity/submarine.glb" id="2_g620e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6l6pb"]

[node name="TestEnemy" instance=ExtResource("1_vtw1p")]
max_speed = 4.0
acceleration_weight = 0.02

[node name="submarine" parent="Model" index="0" instance=ExtResource("2_g620e")]
transform = Transform3D(-0.235, 0, -2.05444e-08, 0, 0.235, 0, 2.05444e-08, 0, -0.235, 0, -0.081726, 0)

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6l6pb")
