[gd_scene load_steps=3 format=3 uid="uid://ct2buavw0t0wu"]

[ext_resource type="PackedScene" uid="uid://dtpy44335lgov" path="res://models/entity/submarine.glb" id="1_juf6r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w2bkv"]
size = Vector3(5.74438, 4.05692, 13.263)

[node name="TestSubmarine" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.107407, -2.28497)
shape = SubResource("BoxShape3D_w2bkv")

[node name="MainProjector" type="SpotLight3D" parent="."]
transform = Transform3D(-0.5, -1.63066e-15, -4.37114e-08, -1.61175e-08, 0.464769, 0.184362, 4.06314e-08, 0.184362, -0.464769, 0, 1.76123, 3.83727)
shadow_enabled = true
spot_range = 68.0325
spot_angle = 34.187

[node name="LeftProjector" type="SpotLight3D" parent="."]
transform = Transform3D(-1.95723e-08, 0.222505, -0.447763, 9.72601e-09, 0.447763, 0.222505, 0.5, 8.88178e-16, -2.18557e-08, 1.5942, 1.77701, -1.3419)
shadow_enabled = true
spot_range = 68.0325
spot_angle = 34.187

[node name="RightProjector" type="SpotLight3D" parent="."]
transform = Transform3D(-2.18557e-08, -0.222318, 0.447856, 0, 0.447856, 0.222318, -0.5, 9.71781e-09, -1.95764e-08, -1.38753, 1.83831, -1.29637)
light_volumetric_fog_energy = 2.293
shadow_enabled = true
spot_range = 68.0325
spot_angle = 34.187

[node name="submarine" parent="." instance=ExtResource("1_juf6r")]
